# CloudTTest

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/org/practice/cloud/: InitDriver.java
src/test/java/org/practice/cloudtest/: TestCaseA.java
